chr - SCAF_4 SCAF_4 0 81997125 hue000
chr - SCAF_9 SCAF_9 0 38359923 hue180
chr - ChrW_unloc_scaf_5 ChrW_unloc_scaf_5 0 3082033 white
chr - ChrW_unloc_scaf_4 ChrW_unloc_scaf_4 0 3429207 white
chr - ChrW_unloc_scaf_3 ChrW_unloc_scaf_3 0 4676095 white
chr - ChrW_unloc_scaf_2 ChrW_unloc_scaf_2 0 9289604 white
chr - ChrW_unloc_scaf_1 ChrW_unloc_scaf_1 0 20979278 white
chr - ChrZ_unloc_scaf_3 ChrZ_unloc_scaf_3 0 1030749 white
chr - ChrZ_unloc_scaf_2 ChrZ_unloc_scaf_2 0 1518470 white
chr - ChrZ_unloc_scaf_1 ChrZ_unloc_scaf_1 0 4041943 white
chr - ChrZ ChrZ 0 72301355 white
