==================================================
file name: FSJgenome_July2024_FINAL_Wonly.fasta
sequences:             5
total length:   41456217 bp  (41456217 bp excl N/X-runs)
GC level:         47.01 %
bases masked:   37913702 bp ( 91.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        30079     36599319 bp   88.28 %
   SINEs:              100        12734 bp    0.03 %
   Penelope              3          172 bp    0.00 %
   LINEs:             2389      1273214 bp    3.07 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex       2332      1267535 bp    3.06 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL         55         5544 bp    0.01 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             0            0 bp    0.00 %
   LTR elements:     27590     35313371 bp   85.18 %
     BEL/Pao            15         5460 bp    0.01 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1        12         9790 bp    0.02 %
       Retroviral    26521     34568702 bp   83.39 %

DNA transposons        173        31887 bp    0.08 %
   hobo-Activator       23         5002 bp    0.01 %
   Tc1-IS630-Pogo        1          186 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR             1           39 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger    18         2037 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          2          166 bp    0.00 %

Unclassified:         2106       857102 bp    2.07 %

Total interspersed repeats:    37488308 bp   90.43 %


Small RNA:             146        19450 bp    0.05 %

Satellites:            259       319821 bp    0.77 %
Simple repeats:       1692        85471 bp    0.21 %
Low complexity:        198        10150 bp    0.02 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.4 , sensitive mode
                                      
run with rmblastn version 2.13.0+
The query was compared to classified sequences in ".../FSJgenome_July2024_FINAL_master_repeats.lib"
FamDB: 
