==================================================
file name: FSJgenome_July2024_FINAL_Zonly.fasta
sequences:             4
total length:   78892517 bp  (78888417 bp excl N/X-runs)
GC level:         40.89 %
bases masked:   16502985 bp ( 20.92 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements        24067     13376694 bp   16.96 %
   SINEs:              628       105892 bp    0.13 %
   Penelope             26         4068 bp    0.01 %
   LINEs:            13224      6128088 bp    7.77 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex      12907      5794115 bp    7.34 %
     R1/LOA/Jockey      55       291209 bp    0.37 %
     R2/R4/NeSL        208        16757 bp    0.02 %
     RTE/Bov-B           1           49 bp    0.00 %
     L1/CIN4             9         5065 bp    0.01 %
   LTR elements:     10215      7142714 bp    9.05 %
     BEL/Pao             1          603 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1       223        82572 bp    0.10 %
       Retroviral     9683      6931244 bp    8.79 %

DNA transposons       1292       228002 bp    0.29 %
   hobo-Activator      194        36702 bp    0.05 %
   Tc1-IS630-Pogo       25         3898 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR             8          700 bp    0.00 %
   PiggyBac             11         1648 bp    0.00 %
   Tourist/Harbinger   331        33380 bp    0.04 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles         14         1300 bp    0.00 %

Unclassified:         3544      1730453 bp    2.19 %

Total interspersed repeats:    15335149 bp   19.44 %


Small RNA:             211        26170 bp    0.03 %

Satellites:            190        48620 bp    0.06 %
Simple repeats:      15072       937113 bp    1.19 %
Low complexity:       3107       171993 bp    0.22 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.4 , sensitive mode
                                      
run with rmblastn version 2.13.0+
The query was compared to classified sequences in ".../FSJgenome_July2024_FINAL_master_repeats.lib"
FamDB: 
